{
    "name": "nexuscode",
    "version": "0.1.0",
    "private": true,
    "description": "NexusCode — AI coding agent combining best practices from all vibe-coding tools",
    "engines": {
        "node": ">=18.0.0"
    },
    "pnpm": {
        "overrides": {
            "react": "^19.0.0",
            "react-dom": "^19.0.0"
        }
    },
    "workspaces": [
        "packages/*",
        "packages/vscode/webview-ui"
    ],
    "scripts": {
        "build": "pnpm run build:context-mode; pnpm -r --stream build",
        "build:context-mode": "cd sources/claude-context-mode && (npm install --silent && npm run build && (npm run bundle || true)) || true",
        "build:core": "pnpm --filter @nexuscode/core build",
        "build:vscode": "pnpm --filter nexuscode build",
        "build:cli": "pnpm --filter @nexuscode/cli build",
        "package:vscode": "pnpm build && pnpm --filter nexuscode package",
        "dev:core": "pnpm --filter @nexuscode/core dev",
        "dev:cli": "pnpm --filter @nexuscode/cli dev",
        "typecheck": "pnpm -r --stream typecheck",
        "clean": "pnpm -r --stream clean && rm -rf node_modules",
        "build:server": "pnpm --filter @nexuscode/server build",
        "rebuild:native": "pnpm rebuild",
        "serve": "node scripts/check-node.js && node packages/server/dist/cli.js",
    "setup:native": "node scripts/setup-native.js",
    "setup": "pnpm install && pnpm run setup:native && pnpm build",
    "one": "node scripts/one-install.js",
    "fullbuild": "pnpm run setup && pnpm --filter nexuscode package",
    "ready": "node scripts/one-install.js && pnpm --filter nexuscode package && cd packages/cli && npm link && cd ../..",
        "cli": "sh scripts/install-nexus-cli.sh",
        "install-cli": "pnpm run cli"
    },
    "devDependencies": {
        "typescript": "^5.5.0",
        "tsup": "^8.3.0"
    }
}